@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;1,300&display=swap');
/* mobile style */
@media screen and (max-width: 1080px){
	*{
		flex-flow: row wrap !important;
		width: 100% !important;
	}

	main+footer{
		height: 100% !important;
		position: relative !important;
		max-height:fit-content !important;
	}
	main{
		padding-bottom: 35px !important;
		bottom: initial !important;
	}
	
}
body {
	font: 25px 'Lucida Grande', Helvetica, Arial, sans-serif;
	font-family: 'Source Sans Pro', sans-serif;
	/* background-image: linear-gradient(var(--quinary), rgba(255, 255, 255, 1), top); */
	background-repeat: repeat-x;
	background-clip: border-box;
	margin: 0px;
	padding: 0px;
	position: relative;
	min-height: 100vh;
	/* background-color: var(--quinary); */
	background-color: white;
	width: 100%;
	/* overflow: hidden; */
}

h1, h2, h3, h4, h5, h6 {
	color: var(--primary);
	text-align: center;
}

main {
	/* overflow: hidden; */
	box-sizing: border-box;
	padding: 80px;
	height: 100%;
	max-width: 100vw;
	width: 100%;
	padding-bottom: 500px;
}

nav {
	position: sticky;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	align-content: space-between;
	background-color: #0000000e;
	gap: 0 20px;
}

h1 {
	text-transform: uppercase;
	text-align: center;
}

/* #region Colours*/

/* Colour palette */
:root {
	/* CSS HEX */
	--yellow-pantone: #fcdd00ff;
	--medium-aquamarine: #7be0adff;
	--blue-sapphire: #086788ff;
	--that-blue: #00b7ff;
	--platinum: #e7e5e5ff;
	--blue-green: #07a0c3ff;
	--maximum-red: #dd1c1aff;
	--languid-lavender: #e5d0e3ff;
	--rosso-corsa: #d00000ff;
	--pink-lavender: #e0b0d5ff;


	--primary: var(--rosso-corsa);
	--secondary: var(--that-blue);
	--tertiary: var(--blue-sapphire);
	--quaternary: var(--languid-lavender);
	--quinary: var(--platinum);
}

/* #endregion */

/* #region Splash page*/
/* #region splash page splash*/
main section.splash-page-contents {
	width: 100%;
	height: fit-content;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: center;
	align-content: center;
	border-bottom: 3px solid black;
	border-top: 0px none  transparent;
	border-radius: 14px;
	text-transform: capitalize;
	padding: 15px;
	column-gap: 45px;
	background-color: black;
	background-image: linear-gradient(white,var(--quinary), var(--quinary), rgb(179, 6, 6));
}

main section.splash-page-contents div {
	display: flex;
	flex-flow: column wrap;
	width: 40%;
}

main section.splash-page-contents div h2 {
	font-size: 3.5em;
	text-transform: uppercase;
	text-align: center;
	/* font-weight: bold; */
	color: black;
}

main section.splash-page-contents div button:hover {
	background-color: var(--secondary);
	color: black;
	border-color: var(--secondary);
}

main section.splash-page-contents img {
	width: 30%;
	display: block;
	overflow: hidden;
	border-radius: 14px;
}

/* #endregion */
/*#region Splash page ordering cards */
main div.splash-items-row {
	display: flex;
	justify-content: space-around;
	flex-flow: row wrap;
	align-items: stretch;
	align-content: space-around;
	row-gap: 45px;
	padding: 25px
}

main div.splash-items-row>section {
	/* flex-grow: 20; */
	border: 5px solid rgba(0, 0, 0, 0.21);
	border-radius: 14px;
	width: 33%;
	padding: 21px;
}

main div.splash-items-row>section a {
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
}

main div.splash-items-row>section:last-child {
	width: 85%;
	margin-top: 15px;
	box-sizing: border-box;
	/* flex-grow: 1; */
}

main div.splash-items-row>section:last-child>figure {
	display: flex;
	width: 100%;
	flex-flow: row wrap;
	justify-content: space-evenly;
}

main div.splash-items-row>section:last-child>figure img {
	width: 50%;
}

/* #region images*/
main div.splash-items-row section img {
	width: 50%;
	margin-right: auto;
	margin-left: auto;
	display: block;
	border-radius: 14px;
	border-color: var(--tertiary);
	border-width: 8px;
	text-align: center;
	align-self: center;
	max-width: 50rem;
	height: 100%;
}

/* #endregion */
/* #endregion */
/* #endregion */

main form textarea#floatingTextarea {
	height: 160px;
}

/* #region Footer*/
/* Footer styles  */
/* Thanks to Marc Hinton for the Inspirations https://www.youtube.com/watch?v=KUHrMzN7ey8 */
main+footer {
	box-sizing: border-box;
	min-width: 100%;
	width: 100%;
	font-size: 1.1rem;
	max-height: 500px;
	display: flex;
	position: absolute;
	bottom: 0;
	padding-top: 35px;
	padding-top: 15px;
	padding: 30px;
	margin-top: 5px;
	background-color: var(--tertiary);
	overflow: hidden;
	justify-content: space-evenly;
	flex-direction: row;
	flex-wrap: wrap;
}

footer>section>ul>li {
	list-style: none;
}
footer>section>ul{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	row-gap: 10px;
	padding: 10px;
}
footer>section a{
	text-decoration: none;
}
footer>section {
	width: 23.5%;
	float: left;
	height: 100%;
	/* flex-grow: 1; */
	height: 100%;
}

footer>section>h3 {
	display: block;
	text-align: center;
	color: var(--medium-aquamarine);

}

footer>section>form {
	display: flex;
	flex-flow: column wrap-reverse;
	float: none;
	overflow: hidden;
}

footer>section>form span {
	display: block;
	overflow: hidden;
	padding-left: 8px;
}

footer>section>form label {
	float: left;
}

footer>section>form input {
	width: 100%;
}

footer>section>form>textarea {
	display: block;
	width: calc(width * 10);
	height: 50px;
}

/* #endregion */

/* #region  accoudion styles*/
div.accordion#accordion h2 button {
	font-size: 1em;
	text-transform: uppercase;
	text-align: justify;
}

/* #endregion */

